@import "../media";

.page-about {
  .hero {
    padding-top: 134px !important;
    padding-bottom: 0 !important;
    background: url("../../assets/img/about/bg.jpg") no-repeat 50% 50% / cover;

    @include desktop {
      padding-top: 205px !important;
    }

    &__description-list {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      margin-top: 30px;
      margin-bottom: 60px;

      @include tablet {
        margin-bottom: 90px;
      }

      @include desktop {
        margin-top: 40px;
        flex-wrap: nowrap;
        gap: 136px;
        margin-bottom: 100px;
      }
    }

    &__description-item {
      color: var(--medium-grey);
    }

    &__img {
      margin-bottom: -96px;

      @include tablet {
        margin-bottom: -90px;
      }

      @include desktop {
        margin-bottom: -200px;
      }
    }
  }
}

.number {
  padding-top: 160px;

  @include tablet {
    padding-top: 180px;
  }

  @include desktop {
    padding-top: 320px;
  }

  &__title {
    display: none;

    @include tablet {
      display: block;
      text-align: center;
      margin-bottom: 40px;

      @include desktop {
        margin-bottom: 60px;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;

    @include tablet {
      flex-direction: row;
    }
  }

  &__item {
    background-color: var(--light-grey);
    padding: 30px 64px;
    text-align: center;

    @include tablet {
      padding: 30px 5px;
      max-width: calc((100% - 36px) / 4);
      width: 100%;
    }

    @include desktop {
      padding: 30px 63px;
    }
  }

  &__item-line {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    .stat-number {
      &.animation {
        animation: scaleUp 2s ease-in-out;
      }
    }
  }
}

.founders {
  background-color: var(--light-grey);

  @include desktop {
    background: var(--light-grey) url("../../assets/img/about/map.png") no-repeat 100% 100px / contain;
  }

  &__title {
    text-align: center;
    margin-bottom: 24px;
  }

  &__description {
    text-align: center;
    margin-bottom: 40px;
    color: var(--grey);
    display: none;

    @include tablet {
      display: block;
      max-width: 540px;
      margin: 30px auto 120px;
    }

    @include desktop {
      margin: 40px auto 90px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    @include desktop {
      flex-wrap: nowrap;
      gap: 30px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column-reverse;
    background-color: var(--white);
    padding: 24px 16px 0;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.05);

    @include tablet {
      flex-direction: row;
      height: 300px;
      position: relative;
    }

    &:last-child {
      @include tablet {
        margin-top: 50px;
      }

      @include desktop {
        margin-top: 0;
      }
    }
  }

  &__img {
    display: flex;
    justify-content: center;

    @include tablet {
      width: 300px;
      overflow: hidden;
      height: 360px;
      flex-shrink: 0;
    }

    img {
      max-height: 250px;

      @include tablet {
        max-height: none;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 360px;
        overflow-x: hidden;
      }
    }
  }

  &__name {
    margin-bottom: 8px;
  }

  &__position {
    color: var(--main-purple);
    margin-bottom: 16px;
  }

  &__text {
    color: var(--grey);
    margin-bottom: 16px;
  }

  &__item-links {
    display: flex;
    gap: 30px;

    .icon {
      font-size: 24px;
      line-height: 1;
      color: var(--medium-grey);
      transition: color ease-in-out 0.4s;
    }

    a {
      &:hover {
        .icon {
          color: var(--main-purple);
        }
      }
    }
  }
}

.values {
  background: url("../../assets/img/about/value-bg.jpg") no-repeat 50% 50% / cover;
  color: var(--white);

  &__title {
    text-align: center;
    margin-bottom: 40px;
  }

  &__description {
    margin: 30px auto 90px;
    text-align: center;
    max-width: 568px;
    display: none;
    color: var(--medium-grey);

    @include tablet {
      display: block;
    }

    @include desktop {
      margin: 40px auto 90px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
    box-shadow: 0 24px 24px 0 rgba(35, 17, 72, 0.05);

    @include tablet {
      max-width: 289px;
      flex-shrink: 0;
    }

    @include desktop {
      max-width: 390px;
    }
  }

  &__item {
    position: relative;
    padding: 24px 20px;
    box-shadow: 0 4px 44px 0 rgba(31, 31, 31, 0.2);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;

    &:nth-child(1) {
      background: var(--dark-grey) url("../../assets/img/about/v-decor-1.svg") no-repeat 50% 50% / 100%;
    }

    &:nth-child(2) {
      background: var(--dark-grey) url("../../assets/img/about/v-decor-2.svg") no-repeat 50% 50% / 100%;
    }

    &:nth-child(3) {
      background: var(--dark-grey) url("../../assets/img/about/v-decor-3.svg") no-repeat 50% 50% / 100%;
    }

    &:nth-child(4) {
      background: var(--dark-grey) url("../../assets/img/about/v-decor-4.svg") no-repeat 50% 50% / 100%;
    }
  }

  &__item-text {
    color: var(--medium-grey);
  }

  &__wrapper {
    @include tablet {
      display: flex;
      gap: 30px;
    }
  }

  &__img {
    margin-top: 60px;

    @include tablet {
      margin-top: 0;
    }

    img {
      object-fit: cover;
      height: auto;
      width: 100%;
      max-width: none;
    }
  }
}

.quality {
  &__title {
    margin: 0 auto 30px;
    max-width: 400px;
    text-align: center;

    @include desktop {
      margin: 0 auto 40px;
      max-width: none;
    }
  }

  &__description {
    display: none;

    @include tablet {
      display: block;
      max-width: 720px;
      margin: 30px auto 60px;
      text-align: center;
    }

    @include desktop {
      margin: 40px auto 90px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
    margin-bottom: 30px;

    @include tablet {
      margin-bottom: 60px;
    }

    @include media-custom(800px) {
      flex-wrap: nowrap;
      gap: 20px;
    }

    @include desktop {
      margin-bottom: 90px;
    }
  }

  &__item {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: 0 24px 24px 0 rgba(35, 17, 72, 0.05);
    border: 1px solid var(--light-grey);

    @include media-custom(800px) {
      max-width: calc((100% - 40px) / 3);
    }
  }

  &__item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h5 {
      @include media-custom(800px) {
        max-width: 220px;
      }
    }
  }

  &__item-text {
    color: var(--grey);
  }

  &__img {
    img {
      max-width: none;
      width: 100%;
    }
  }
}

section {
  padding: 60px 0;

  @include tablet {
    padding: 90px 0;
  }

  @include desktop {
    padding: 120px 0;
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
