@import "../media";

.portfolio {
  &__box {
    margin-top: -500px;

    @include mobile {
      margin-top: -580px;
    }

    @include desktop {
      margin-top: -425px;
    }
  }

  .hero {
    background: url("../../assets/img/portfolio/bg.jpg") no-repeat 50% 50% / cover;
    padding: 100px 0 490px;

    @include desktop {
      padding: 205px 0 305px;
    }

    &__title {
      max-width: none;
      margin-bottom: 40px;

      @include mobile {
        margin-bottom: 30px;
      }

      @include tablet {
        margin-bottom: 24px;
      }

      @include desktop {
        margin-bottom: 40px;
      }
    }

    &__description-list {
      display: none;
      justify-content: space-between;
      align-items: flex-start;

      @include mobile {
        display: flex;
        margin-bottom: 90px;
      }

      @include desktop {
        gap: 136px;
        margin-bottom: 100px;
      }
    }

    &__description-item {
      color: var(--medium-grey);

      &:last-child {
        @include mobile {
          display: none;
        }

        @include desktop {
          display: block;
        }
      }
    }
  }

  &__title {
    margin: 40px 0;

    @include mobile {
      margin: 90px 0 30px;
    }

    @include tablet {
      margin: 90px 0 24px;
    }

    @include desktop {
      margin: 120px 0 30px;
    }
  }

  &__description-list {
    display: none;

    @include mobile {
      display: block;
    }

    @include tablet {
      text-align: center;
      max-width: 716px;
      margin: 0 auto;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    cursor: pointer;
    transition: var(--animation) 0.4s;
    gap: 12px;
    margin-bottom: 60px;

    @include mobile {
      margin: 90px 0;
    }

    @include tablet {
      gap: 16px;
    }

    @include desktop {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 30px;
      margin: 120px 0 90px;
    }
  }

  &__item-name {
    transition: var(--animation) 0.4s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    .icon {
      opacity: 0.3;
      font-size: 30px;
    }
  }

  &__item {
    position: relative;
    overflow: hidden;
    //display: none;

    &:hover:not(:nth-child(3n)) {
      .portfolio__item-name {
        display: none;
      }

      .portfolio__item-content {
        opacity: 1;
      }

      .portfolio__item-img {
        img {
          transform: scale(1.1);
        }
      }
    }

    &:hover {
      &:nth-child(3n) {
        .portfolio__item-img {
          img {
            transform: scale(1.1);
          }
        }
      }
    }

    &:nth-child(3n) {
      cursor: auto;

      @include desktop {
        grid-column: 1 / -1;
      }

      .portfolio__item-text {
        left: 90px;
      }
    }

    &:nth-child(6n) {
      .portfolio__item-text {
        right: 90px;
        left: auto;
      }
    }

    &:nth-child(12) {
      .portfolio__item-text {
        left: 90px;
        right: auto;
        color: var(--dark-black);
      }
    }
  }

  &__item-img {
    position: relative;

    img {
      transition: transform ease-in-out 0.4s;
    }
  }

  &__item-text {
    position: absolute;
    display: none;
    flex-direction: column;
    gap: 24px;
    top: 50%;
    transform: translateY(-50%);
    max-width: 338px;
    width: 100%;
    z-index: 12;
    color: var(--white);

    @include desktop {
      display: flex;
    }

    img {
      max-width: 200px;
    }

    h3 {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
    }

    .icon {
      opacity: 0.3;
      font-size: 30px;
    }
  }

  &__item-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: var(--white);
    padding: 16px 10px;
    z-index: 11;
    box-shadow: 0 4px 4px 0 #000;
    background: linear-gradient(
      360deg,
      rgba(11, 12, 19, 0.8) 15%,
      rgba(17, 18, 27, 0.52) 44%,
      rgba(26, 26, 37, 0.1) 83%,
      rgba(26, 26, 37, 0) 100%
    );

    @include mobile {
      padding: 16px;
    }

    @include tablet {
      padding: 30px 24px;
    }

    .tag {
      &__list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        gap: 4px;
        margin-top: 10px;
        overflow-y: auto;

        @include tablet {
          gap: 8px;
        }
      }

      &__item {
        padding: 4px 10px;
        border: 1px solid rgba(255, 255, 255, 0.24);
        border-radius: 40px;
        width: fit-content;
        background-color: rgba(35, 35, 35, 0.1);
        color: var(--light-grey);
        white-space: nowrap;

        @include mobile {
          padding: 4px 6px;
        }

        @include tablet {
          padding: 4px 10px;
        }
      }
    }
  }

  &__item-content {
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    color: var(--white);
    padding: 30px 24px;
    display: none;
    flex-direction: column;
    gap: 30px;
    z-index: 10;
    box-shadow: 0 4px 4px 0 #000;
    background: linear-gradient(
      0deg,
      rgba(11, 12, 19, 0.86) 0%,
      rgba(26, 26, 37, 0.86) 78.5%,
      rgba(26, 26, 37, 0.86) 100%
    );
    transition: opacity ease-in 0.4s;

    @include desktop {
      display: flex;
    }
  }

  &__item-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;

    .icon {
      font-size: 30px;
      line-height: 30px;
      color: rgba(255, 255, 255, 0.3);
    }
  }

  &__item-body {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .cta {
    &__title {
      max-width: 85%;
      margin-bottom: 10px;

      @include desktop {
        max-width: 80%;
      }
    }
  }
}
